class ClockTest{//Toplamları 1Tl olan kuruşların kaç farklı şekilde oluşu.
public static void main(String args[]){

int a=1,b=5,c=10,d=20,e=25,f=50;
int i,j,k,x,y,z;
int sayac=0;

    for (i= 0; i<=100 ;i++)
        for (j= 0; j<=20 ;j++)
            for (k= 0; k<=10 ;k++)
                for (x= 0; x<=5 ;x++)
                    for (y= 0; y<=4 ;y++)
                        for (z= 0; z<=2 ;z++)
    if((i*a)+(j*b)+(k*c)+(x*d)+(y*e)+(z*f)==100){
    sayac++; System.out.println("1'likten: "+i+"->"+"5'likten: "+j+"->"+"10'luktan: "+k
       +"->"+"20'likten: "+x+"->"+"25'likten: "+y+"->"+"50'likten: "+z); }
    
    System.out.println("Kaç değişik şekilde: "+sayac);
}
}
